<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .wrapper {
            /* The height needs to be set to a fixed value for the effect to work.
            * 100vh is the full height of the viewport. */
            height: 100vh;
            /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
            overflow-x: hidden;
            /* Enable scrolling on the page. */
            overflow-y: auto;
            /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
            perspective: 2px;
        }

        .section {
            /* Needed for children to be absolutely positioned relative to the parent. */
            position: relative;
            /* The height of the container. Must be set, but it doesn't really matter what the value is. */
            height: 100vh;

            /* For text formatting. */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .parallax::after {
            /* Display and position the pseudo-element */
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            /* Move the pseudo-element back away from the camera,
            * then scale it back up to fill the viewport.
             * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
            transform: translateZ(-1px) scale(1.5);
            /* Force the background image to fill the whole element. */
            background-size: 100%;
            /* Keep the image from overlapping sibling elements. */
            z-index: -1;
        }

        /* The styling for the static div. */
        .static {
            background: #2b2e4a;
        }

        /* Sets the actual background images to adorable kitties. This part is crucial. */
        .bg1::after {
            /* background: url('https://materializecss.com/images/parallax2.jpg'); */
            background-image: url('assets/bg1.jpg');
            background-repeat: no-repeat;
        }

        .bg2::after {
            background-image: url('assets/bg2.jpg');
            background-repeat: no-repeat;
        }

        .section p {
            font-family: 'Amatic SC', cursive;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 50px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <main class="wrapper">
        <section class="section parallax bg1">
            <p>The Web Dev Box</p>
        </section>
        <section class="section static">
            <p>Pure CSS Parallax Example</p>
        </section>
        <section class="section parallax bg2">
            <p>Follow and don't miss any update!</p>
        </section>
    </main>
</body>

</html>